plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.grapheople'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.google.adk:google-adk:0.3.0'
        implementation 'com.google.adk:google-adk-dev:0.3.0'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.projectlombok:lombok'
    }
}

test {
    useJUnitPlatform()
}